#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDlrK8I-oB8_GPSs_539m0PZbNzMvMEYzA
REACT_APP_FIREBASE_AUTH_DOMAIN=nextjs-tailwind-nextflix.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nextjs-tailwind-nextflix
REACT_APP_FIREBASE_STORAGE_BUCKET=nextjs-tailwind-nextflix.appspot.com
REACT_APP_MESSAGING_SENDER=519682129598
REACT_APP_APP_ID=1:519682129598:web:9daa1b3d21d98f2fc128ef

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY